# xpiratez-genie

./: Base.cs  Genie.Designer.cs  Genie.cs  Genie.resx  Program.cs  README.md  SaveEditor.cs  SaveGame.cs  Soldier.cs  X-PirateZ Genie.rar  X-PirateZ-Genie.csproj  X-PirateZ-Genie.sln  XPirateZ-Genie2.0.csproj  XPirateZ-Genie2.0.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Utils/: Base.cs  BorderlessToolStrip.cs  Craft.cs  CraftsSpecs.cs  Manufactures.cs  PlaneReferences.cs  SaveEditor.cs  SaveGame.cs  Soldier.cs  Translations.cs
